{
  "name": "mms-aptw-2021ey",
  "version": "1.0.0",
  "description": "MMS Custom Activity",
  "engines": {
    "node": "v10.19.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "journey",
    "builder",
    "salesforce marketing cloud",
    "heroku"
  ],
  "author": "",
  "license": "",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "aws-sdk": "^2.1018.0",
    "body-parser": "^1.18.2",
    "dom-to-image": "^2.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.0.1",
    "pg": "^8.7.1",
    "puppeteer": "^11.0.0",
    "puppeteer-core": "^11.0.0",
    "request": "^2.81.0",
    "require": "^2.4.20",
    "urlencode": "^1.1.0"
  }
}
